DB = mongodb://localhost:27017/supportApp

# Super Admin Details
SUPER_ADMIN_USERNAME = superadmin
SUPER_ADMIN_PASSWORD = superadmin@123 

# Imap mail credentials
IMAPMAIL = sudheer@posist.com
IMAPPASSWORD = Sid07@123posist